{
  "name": "hono",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.4",
    "@types/node": "^24.0.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vercel": "^54.6.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
